DB_USER=postgres
DB_PASS=admin
DB_NAME=tml-classic-database
DB_PORT=5432
API_ConnectionString=Server=tml-classic-db;Database=tml-classic-database;Username=postgres;Password=admin;Port=5432
API_Environment=Develop
API_HangFireUrling=/jobs
